{
  "name": "form_builder",
  "version": "1.0.0",
  "description": "Form Builder for preexisting inputs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiegoGallegos4/form-builder.git"
  },
  "keywords": [
    "react",
    "javascript",
    "form",
    "form-builder",
    "redux",
    "react-redux"
  ],
  "author": "Diego Gallegos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiegoGallegos4/form-builder/issues"
  },
  "homepage": "https://github.com/DiegoGallegos4/form-builder#readme"
}
